package com.eventchanger.quest;

import eu.darkbot.api.config.types.NpcInfo;
import eu.darkbot.api.game.entities.Npc;
import eu.darkbot.api.managers.QuestAPI;
import eu.darkbot.api.managers.QuestAPI.Quest;
import eu.darkbot.api.managers.QuestAPI.Requirement;

import javax.swing.*;
import javax.swing.border.EmptyBorder;
import javax.swing.border.TitledBorder;
import java.awt.*;
import java.util.Collection;
import java.util.LinkedHashMap;
import java.util.Map;

/**
 * Constrói e atualiza o painel de status do QuestModule exibido na UI do DarkBot.
 */
public class QuestPanel {

    private final QuestContext ctx;
    private final QuestLogger logger;

    private final JPanel rootPanel;
    private final JLabel lblQuestTitle;
    private final JLabel lblQuestStatus;
    private final JPanel requirementsPanel;
    private final JLabel lblCurrentAction;
    private final JLabel lblRewards;

    public QuestPanel(QuestContext ctx, QuestLogger logger) {
        this.ctx = ctx;
        this.logger = logger;

        rootPanel = new JPanel(new BorderLayout(4, 4));
        rootPanel.setBorder(new EmptyBorder(4, 4, 4, 4));

        JPanel headerPanel = new JPanel(new GridLayout(3, 1, 2, 2));
        lblQuestTitle    = makeLabel("Nenhuma quest ativa", Font.BOLD, 12);
        lblQuestStatus   = makeLabel("--", Font.PLAIN, 11);
        lblCurrentAction = makeLabel("--", Font.ITALIC, 11);
        lblCurrentAction.setForeground(new Color(60, 120, 200));
        headerPanel.add(lblQuestTitle);
        headerPanel.add(lblQuestStatus);
        headerPanel.add(lblCurrentAction);
        rootPanel.add(headerPanel, BorderLayout.NORTH);

        requirementsPanel = new JPanel();
        requirementsPanel.setLayout(new BoxLayout(requirementsPanel, BoxLayout.Y_AXIS));
        requirementsPanel.setBorder(new TitledBorder("Objetivos"));
        JScrollPane scroll = new JScrollPane(requirementsPanel);
        scroll.setPreferredSize(new Dimension(300, 120));
        scroll.setBorder(null);
        rootPanel.add(scroll, BorderLayout.CENTER);

        lblRewards = makeLabel("", Font.PLAIN, 10);
        lblRewards.setForeground(new Color(180, 130, 0));
        lblRewards.setBorder(new EmptyBorder(2, 0, 0, 0));
        rootPanel.add(lblRewards, BorderLayout.SOUTH);
    }

    public JPanel getRootPanel() {
        return rootPanel;
    }

    private JLabel makeLabel(String text, int style, int size) {
        JLabel l = new JLabel(text);
        l.setFont(l.getFont().deriveFont(style, (float) size));
        return l;
    }

    public void updatePanel() {
        Quest quest = ctx.questAPI.getDisplayedQuest();

        if (quest == null || !quest.isActive()) {
            lblQuestTitle.setText("Nenhuma quest ativa");
            lblQuestStatus.setText("--");
            lblCurrentAction.setText(ctx.currentAction);
            lblRewards.setText("");
            requirementsPanel.removeAll();
            requirementsPanel.revalidate();
            requirementsPanel.repaint();
            return;
        }

        lblQuestTitle.setText(quest.getTitle());
        if (quest.isCompleted()) {
            lblQuestStatus.setForeground(new Color(0, 150, 0));
            lblQuestStatus.setText("COMPLETA!");
        } else {
            lblQuestStatus.setForeground(Color.DARK_GRAY);
            String mapInfo = (ctx.targetMap != null) ? " | Navegando -> " + ctx.targetMap.getName() : "";
            lblQuestStatus.setText("Em andamento..." + mapInfo);
        }
        lblCurrentAction.setText(ctx.currentAction);

        requirementsPanel.removeAll();
        java.util.List<? extends Requirement> reqs = quest.getRequirements();
        if (reqs != null) {
            for (Requirement req : reqs) {
                if (!req.isEnabled()) continue;
                JPanel row = new JPanel(new BorderLayout(4, 0));
                row.setOpaque(false);
                row.setMaximumSize(new Dimension(Integer.MAX_VALUE, 20));

                String descText = req.isCompleted() ? "[OK] " + req.getDescription() : req.getDescription();
                JLabel desc = makeLabel(descText, req.isCompleted() ? Font.BOLD : Font.PLAIN, 10);
                desc.setForeground(req.isCompleted() ? new Color(0, 130, 0) : Color.DARK_GRAY);

                JProgressBar bar = new JProgressBar(0, 100);
                bar.setValue((int) Math.min(100, req.getProgressPercentage()));
                bar.setStringPainted(true);
                bar.setString(formatProgress(req.getProgress(), req.getGoal()));
                bar.setForeground(req.isCompleted() ? new Color(0, 150, 0) : new Color(60, 120, 200));
                bar.setPreferredSize(new Dimension(90, 16));

                row.add(desc, BorderLayout.CENTER);
                row.add(bar, BorderLayout.EAST);
                requirementsPanel.add(row);
            }
        }

        refreshMarkedNpcCounts();

        requirementsPanel.revalidate();
        requirementsPanel.repaint();

        java.util.List<? extends QuestAPI.Reward> rewards = quest.getRewards();
        if (rewards != null && !rewards.isEmpty()) {
            StringBuilder sb = new StringBuilder("Recomp.: ");
            for (QuestAPI.Reward r : rewards) {
                sb.append(r.getAmount()).append("x ").append(r.getType()).append("  ");
            }
            lblRewards.setText(sb.toString().trim());
        } else {
            lblRewards.setText("");
        }
    }

    private void refreshMarkedNpcCounts() {
        long now = System.currentTimeMillis();
        if (now - ctx.lastNpcCountRefreshTime < 1000) {
            return;
        }
        ctx.lastNpcCountRefreshTime = now;

        Map<String, NpcInfo> npcInfos = ctx.configMarker.getNpcInfos();
        ctx.cachedMarkedNpcCounts.clear();
        if (npcInfos == null || npcInfos.isEmpty()) return;

        Map<String, String> normalizedToDisplay = new LinkedHashMap<>();
        for (Map.Entry<String, NpcInfo> entry : npcInfos.entrySet()) {
            NpcInfo info = entry.getValue();
            if (info == null || !info.getShouldKill()) continue;
            String displayName = ctx.npcBoxMatcher.getNpcName(entry);
            if (displayName == null || displayName.isEmpty()) continue;
            String normalized = MissionMapLoader.normalize(displayName);
            if (normalized.isEmpty()) continue;
            normalizedToDisplay.putIfAbsent(normalized, displayName);
            ctx.cachedMarkedNpcCounts.putIfAbsent(displayName, 0);
        }
        if (normalizedToDisplay.isEmpty()) return;

        Collection<? extends Npc> liveNpcs = ctx.entitiesAPI.getNpcs();
        if (liveNpcs == null || liveNpcs.isEmpty()) return;

        for (Npc npc : liveNpcs) {
            if (npc == null || npc.getEntityInfo() == null) continue;
            String liveName = npc.getEntityInfo().getUsername();
            if (liveName == null || liveName.isEmpty()) continue;
            String normalizedLiveName = MissionMapLoader.normalize(liveName);
            if (normalizedLiveName.isEmpty()) continue;

            for (Map.Entry<String, String> target : normalizedToDisplay.entrySet()) {
                String normalizedTarget = target.getKey();
                if (normalizedLiveName.equals(normalizedTarget)
                        || normalizedLiveName.contains(normalizedTarget)
                        || normalizedTarget.contains(normalizedLiveName)) {
                    String display = target.getValue();
                    ctx.cachedMarkedNpcCounts.put(display, ctx.cachedMarkedNpcCounts.getOrDefault(display, 0) + 1);
                    break;
                }
            }
        }
    }

    private String formatProgress(double progress, double goal) {
        if (goal <= 0) return String.valueOf((long) progress);
        if (goal < 10) return String.format("%.1f / %.1f", progress, goal);
        return String.format("%d / %d", (long) progress, (long) goal);
    }
}
